<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>maflenoo</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="icon" href="images/favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Sacramento" rel="stylesheet">
</head>

<body>




  <div class="top-container">

    <img class="top-cloud" src="images/cloud.png" alt="clound-img">

    <h1><em>I'm maflenoo</em></h1>

    <h2 class="maf">a <span class="web">web</span> developer.</h2>

    <img class="bottom-cloud" src="images/cloud.png" alt="clound-img">

    <img src="images/mountain.png" alt="mountain-img">

  </div>



  <div class="middle-container">


    <div class="profile">

      <img src="images/maflenoo.png" alt="my-img">

      <h2>Hello.</h2>

      <p class="intro">I'm the founder & CEO of maflenoo Educational Network.</p>

    </div>


    <hr>


    <div class="skills">

      <h2>My Skills.</h2>

      <div class="skill-row">
        <img class="desktop" src="images/desktop.png" alt="desktop-img">
        <h3>Design & Development.</h3>
        <p>I've taken more than 7 courses in web development & designing.</p>
      </div>

      <div class="skill-row">
        <img class="singing" src="images/singing.png" alt="singing-img">
        <h3>Singing.</h3>
        <p>I like singing different songs especially islamic ones.</p>
      </div>

    </div>


    <hr>


    <div class="contact-me">

      <h2>Get In Touch</h2>

      <h3>If you wanna get closer to me.</h3>

      <p class="contact-message">If you wanna talk to me about anything, feel free to contact me.</p>

      <a class="btn" href="mailto:maflen2003@email.com">Contact Me</a>

    </div>


  </div>



  <div class="bottom-container">
    <a class="footer-link" href="https://t.me/maflenoo/">Telegram</a>
    <a class="footer-link" href="https://www.twitter.com/maflenoo/">Twitter</a>
    <a class="footer-link" href="https://www.instagram.com/maflenoo/">Instagram</a>
    <p class="copyright">© 2021 maflenoo.</p>
  </div>

</body>

</html>
